<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div class="body_wrapper">
        <div class="name_wrapper">
            <h1>Willem Aaron G. Pacardo</h1>
            <p>Web Developer</p>
        </div>
        <div class="summary_wrapper">
            <p>Highly driven and recent Computer Science graduate equipped with a strong foundation in web
                development. Through my valuable experience as a developer intern at Dole Philippines Incorporated, I
                actively contributed to the successful completion of web development projects, gaining hands-on
                expertise along the way. I possess proficiency in diverse programming languages, frameworks, and tools,
                specializing in the creation of dynamic and responsive web applications. My solid grasp of software
                development principles, coupled with exceptional problem-solving skills, allows me to deliver high quality code consistently. With an unwavering passion for staying updated with the latest trends, I am
                eager to leverage my skills and knowledge to make significant contributions to innovative projects within
                the web development domain. Despite being a fresh graduate, I am driven to surpass expectations and
                thrive in a challenging environment.</p>
        </div>
        <div class="education_wrapper">
            <div class="educationLvl_wrapper">
                <div class="course_name">Bachelor of Science in Computer Science</div>
                <div class="school_name">Notre Dame of Dadiangas University</div>
                <div class="year">May 2019 - June 2023</div>      
            </div>
        </div>
        <div class="workexp_wrapper">
            <div class="work-wrapper">
            <div class="company_name">Outcastverse</div>
            <div class="job_title">Moderator and Graphic Designer</div>
            <div class="roles_responsibilities">
                <ul>
                    <li>Guide people through different channels</li>
                    <li>Keeping members notified of the project's activities and events</li>
                    <li>Answering tickets and community questions</li>
                    <li>Properly introduce the project to the new members</li>
                    <li>Designed graphic posters</li>
                </ul>
            </div>
            </div>
            <div class="work-wrapper">
            <div class="company_name">Trakx</div>
            <div class="job_title">Community Manager</div>
            <div class="roles_responsibilities">
                <ul>
                    <li>Developed a Telegram bot to greet and notify new members</li>
                    <li>Accomplished building Telegram and Discord servers and bringing necessary </li>
                    <li>Written blogs regarding cryptocurrency concepts and topics</li>
                    <li>Prepared a detailed FAQ on their website</li>
                    <li>Answer customer support tickets on the Intercom</li>
                    <li>Create detailed onboarding videos for new users</li>
                    <li>Designed infographics for their trading indices</li>
                </ul>
            </div>
            </div>
            <div class="work-wrapper">
            <div class="company_name">Velas Network AG</div>
            <div class="job_title">Philippine Community Manager</div>
            <div class="roles_responsibilities">
                <ul>
                    <li>Translates English to Filipino script to use on YouTube videos</li>
                    <li>Manages the mods and maintains order in the chat</li>
                    <li>Arrange contests, events, game nights, and other engaging activities for the Filipino people</li>
                    <li>Create and maintain hype for the project</li>
                    <li>Post important announcement and upcoming events</li>
                    <li>Run giveaways and competitions</li>
                </ul>
            </div>
            </div>
            <div class="work-wrapper">
            <div class="company_name">Dole Philippines Incorporated</div>
            <div class="job_title">Web Developer (Internship) </div>
            <div class="roles_responsibilities">
                <ul>
                    <li>Successful Development and Launch: Played a role in the development and launch of Towncenter for
                        DOLE employees, enabling them to access news, participate in a social platform similar to Facebook,
                        and log in securely.</li>
                    <li>User-Centric Design: Implemented a user-centric design approach, ensuring that the website's
                        interface and features were intuitive, user-friendly, and aligned with the needs of DOLE employees</li>
                    <li>Collaboration and Teamwork: Demonstrated exceptional collaboration and teamwork skills</li>
                    <li>Customization and Personalization: Developed customized features and functionalities within the
                        website, allowing DOLE to personalize their experience, customize their profiles, and interact with the
                        platform according to their preferences</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="skill_wrapper"></div>
        <div class="certifications_wrapper"></div>
    </div>
</body>
</html>